# Conexão do banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gv29jk14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true